<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pong</title>
	<style>
		body {
			zoom: 100%;
			padding: 0px;

		}

		#Exit_button {
			color: white;
			background-color: red;
			width: 50%;
			font-family: 'Courier New', Courier, monospace
		}

		.how_to {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			color: blueviolet;
		}

		#start {
			font-size: 200%;
			font-family: fantasy;
		}



		ol {
			color: rgb(20, 231, 161);
			font-family: monospace;
		}

		h2 {
			font-size: 40px;
			font-family:cursive;
			color: aqua;
		}


		a {
			color: white;
			text-decoration: none;
		}

		button {
			font-family: fantasy;
			background-color: black;
			font-size: 200%;

		}

		p {
			color: white;
			font-family: sans-serif;

		}

		em {
			color: lightblue;
		}

		p.See_code {
			color: brown;
		}

		#My_name {
			color: yellowgreen;
		}
	</style>
</head>

<body style="background: url(images.png)">
	
	<h2>Ping Pong</h2><br>
	<p>These pong games were made using <b><em>html 5</em></b> and <b><em>JavaScript ES6</em></b>,
		<br> using online tutorials and help from all over the internet,
		<br> I was able to generate the code for these pong games.
		<br><br><em id="My_name">- Abdullah Awwad</em> <br><br>
		<div class="how_to">How to play 2 player pong:</div>
	</p>

	<ol>
		<li>Click on the "2 player pong" button bellow.</li>
		<li>The left player controlls the paddle using the mouse,<br>
			and the right player controlls the paddle using the up and <br>
			down arrow, while pressing the CTRL/SHIFT button. </li>
		<li>The first to get to 12 points wins, the tab will automaticly close when eather of the players win.</li>
	</ol>
	<div class="how_to">How to play 1 player pong:</div>

	<ol>
		<li>Click on the "1 Player pong"</li>
		<li>You can control the paddle using the mouse.</li>
		<li>The tab will close automaticly after you win or lose.</li>
	</ol>
	<em id="start">Start playing:</em><br><br>


	<button><a target="_blank" href="pong2.html">2 Player pong</a></button> &nbsp; <button><a target="_blank"
			href="pong1.html">1 Player pong</a></button>

	<p id="See_code">To see the code, right click on the html file and select <br>
		open whith text.</p>
	<button id="Exit_button" onclick="window.close();"><b>Exit</b></button>

</body>

</html>